.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/bg.png');
    background-size: 100% 100%;
    .login-header{
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        display: flex;
        align-items: center;
        padding: 0 40px;
        .title{
            font-size: 30px;
            margin-right: 20px;
        }
        h1{
            color: white;
            font-size: 30px;
            margin: 0;
            letter-spacing: .5rem;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color: white;
        margin: 250px auto;
        background-color: rgba(21, 20, 13, 0.5);
        padding: 20px 40px;
        h2{
            text-align: center;
            font-size: 28px;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .login-form-button{
            width: 100%;
        }
    }
}