.left-nav{
    .left-nav-header{
        // display: flex;
        // height: 80px;
        background-color: #002140;
        overflow: hidden;
        img{
            display: block;
            margin: 10px auto 10px;
            width: 80px;
            height: 80px;
        }

        h1{
            text-align: center;
            font-size: 28px;
            color: white;
            margin-bottom: 20px;
        }
    }
}